<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.3.2</Version>
	  <!-- 主版本号 -->
	  <AssemblyVersion>1.3.2.0</AssemblyVersion>
	  <!-- 程序集版本 -->
	  <FileVersion>1.3.2.0</FileVersion>
	  <!-- 文件版本 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<PackageIcon></PackageIcon>
	<PackageReadmeFile></PackageReadmeFile>
	<ApplicationIcon>icon\r7ats-wjgih-001.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\1.woff2" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\r7ats-wjgih-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\1.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
