# StickyNotes

./: README.md  REANME.md
Release/: StickyNotes.deps.json
Release_StickyNotes-ver.1.3/: StickyNotes.deps.json  notes.json
StickyNotes-ver.1.1/StickyNotes/: MainWindow.xaml  MainWindow.xaml.cs
StickyNotes-ver.1.1/StickyNotes/Controls/: StickyNoteControl.xaml  StickyNoteControl.xaml.cs
StickyNotes-ver.1.2/: REANME.md  StickyNotes.sln
StickyNotes-ver.1.2/StickyNotes/: App.xaml.cs  MainWindow.xaml.cs  StickyNotes.csproj  Win32ApiHelper.cs
StickyNotes-ver.1.2/StickyNotes-ver.1.2/StickyNotes/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StickyNotes.csproj
StickyNotes-ver.1.2/StickyNotes-ver.1.2/StickyNotes/Controls/: StickyNoteControl.xaml  StickyNoteControl.xaml.cs
StickyNotes-ver.1.2/StickyNotes/Controls/: StickyNoteControl.xaml  StickyNoteControl.xaml.cs
StickyNotes-ver.1.3/StickyNotes/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StickyNotes.csproj  Win32ApiHelper.cs
StickyNotes-ver.1.3/StickyNotes/Controls/: StickyNoteControl.xaml  StickyNoteControl.xaml.cs
StickyNotes-ver.1.3/StickyNotes/Converters/: ColorToBrushConverter.cs
StickyNotes-ver.1.4/: StickyNotes.sln
StickyNotes-ver.1.4.3/StickyNotes/: App.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  MainWindow.xaml.cs  StickyNotes.csproj
StickyNotes-ver.1.4.3/StickyNotes/Controls/: StickyNoteControl.xaml.cs
StickyNotes-ver.1.4.5/StickyNotes/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StickyNotes.csproj  StickyNotes.sln  Win32ApiHelper.cs
StickyNotes-ver.1.4.5/StickyNotes/Controls/: StickyNoteControl.xaml  StickyNoteControl.xaml.cs
StickyNotes-ver.1.4.5/StickyNotes/Utils/: ScreenHelper.cs  ToastUtil.cs
StickyNotes-ver.1.4/StickyNotes/: App.xaml  App.xaml.cs  ColorPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteData.cs  StickyNotes.csproj  Win32ApiHelper.cs  app.manifest
StickyNotes-ver.1.4/StickyNotes/Controls/: StickyNoteControl.xaml  StickyNoteControl.xaml.cs
StickyNotes-ver.1.4/StickyNotes/Converters/: ColorToBrushConverter.cs
(+5 files in other folders)
