<Window x:Class="StickyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StickyNotes"
        Title="Sticky Notes" Height="80" Width="800" ResizeMode="NoResize" SizeToContent="Manual"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <!-- 输入区域 -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="InputTextBox" Width="300" Margin="5" VerticalContentAlignment="Center"/>

                <!-- 新增控件 -->
                <ComboBox x:Name="FontSizeCombo" 
              Margin="5" 
              Width="80"
              SelectedIndex="1">
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                </ComboBox>

                <Button Content="选择颜色" 
            x:Name="ColorPickerButton"
            Click="ColorPickerButton_Click"
            Margin="5" Padding="10 2"/>

                <Button Content="添加便签" 
            Click="AddNoteButton_Click" 
            Margin="5" Padding="10 2"/>

                <TextBlock x:Name="VersionTextBlock" 
               VerticalAlignment="Center"
               Foreground="#666"
               FontSize="11"
               FontStyle="Italic"
               Opacity="0.8"
               Margin="10 0 0 0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>