<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.1.0</Version>
	  <!-- 主版本号 -->
	  <AssemblyVersion>1.1.0.0</AssemblyVersion>
	  <!-- 程序集版本 -->
	  <FileVersion>1.1.0.0</FileVersion>
	  <!-- 文件版本 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
